{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "type": "command",
        "command": "bun run scripts/on-session-start.ts"
      }
    ],
    "Stop": [
      {
        "type": "command",
        "command": "bun run scripts/on-stop.ts"
      }
    ],
    "PreToolUse": [
      {
        "type": "command",
        "command": "bun run scripts/pre-tool-use.ts"
      }
    ],
    "PostToolUse": [
      {
        "type": "command",
        "command": "bun run scripts/on-post-tool-use.ts"
      }
    ],
    "Notification": [
      {
        "type": "command",
        "command": "bun run scripts/on-notification.ts"
      }
    ],
    "SubagentStop": [
      {
        "type": "command",
        "command": "bun run scripts/on-subagent-stop.ts"
      }
    ],
    "PreCompact": [
      {
        "type": "command",
        "command": "bun run scripts/on-pre-compact.ts"
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(bun:*)",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Read",
      "Write",
      "Edit"
    ]
  }
}
